WorkSheetPath= src\\main\\resources\\L3 - Test DataSheet.xlsx
loginPage= ObjectRepository/LoginPage.xml
selectAccEntry= ObjectRepository/SelectAccountEntry.xml
AccEntry= ObjectRepository/AccountEntry.xml
serviceSelection= ObjectRepository/ServiceSelection.xml
addServices= ObjectRepository/AddServices.xml
datePicker= ObjectRepository/DatePicker.xml
vdhuRates= ObjectRepository/VDHURates.xml
vdMileageRates= ObjectRepository/VDMileageRates.xml
vdWgtBrkDiscAdj= ObjectRepository/VDWgtBrkDiscAdj.xml
vdWgtBrkRates= ObjectRepository/VDWgtBrkRates.xml
DIMS= ObjectRepository/DIMs.xml
earnedDiscount= ObjectRepository/EarnedDiscount.xml
surcharges= ObjectRepository/Surcharges.xml
surchargesCOD= ObjectRepository/SurchargesCOD.xml
surchargesHUWgtWaivers= ObjectRepository/SurchargesHUWgtWaivers.xml
surchargesPremServUpcharges= ObjectRepository/SurchargesPremServUpcharges.xml